<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Resume</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #264956;
            color: #333;
        }
        header {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-bottom: 3px solid #E76F51;
        }
        header img {
            width: 120px;
            height: 120px;
            padding: 10px;
        }
        header h1 {
            color: #E76F51;
        }
        #change-bg-button{
            text-align: right;
            padding: 15px;
        }
        .container {
            max-width: 900px;
            margin: 4rem auto;
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .section {
            padding-bottom: 20px;
        }
        .section-title {
            background-color: #E76F51;
            color: white;
            padding: 10px;
            margin: 0;
            border-radius: 5px;
            font-weight: bold;
        }
        .skills p span{
            margin: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }        
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #E76F51;
            color: white;
        }
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #E76F51;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #cb5f43;
        }
        a {
            color: #E76F51;
            text-decoration: none;
        }
        a:hover {
            color: #E76F51;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="profile.png" alt="Profile Picture">
        <div>
            <h1>John Doe</h1>
            <hr>
            <div id="change-bg-button">🌘</div><!-- JavaScript (change background color) -->
        </div>
    </header>
    <div class="container">
        <div class="section">
            <div class="section-title">About Me</div>            
            <p>Hello! I'm <strong>John Doe,</strong></p>
            <p id="animatedText"></p><!-- JavaScript (typing effect) -->     
            <!-- <p>a passionate web developer with a love for creating elegant and efficient solutions. I have experience in building responsive and user-friendly websites.</p> -->
        </div>
        <!-- Skills Section -->
        <div class="section">
            <div class="section-title">Skills</div>
            <div class="skills">
                <p>                    
                    <span>HTML</span>          
                    <span>CSS</span>
                    <span>JavaScript</span>
                    <span>Planning</span>
                </p>
            </div>
        </div>
        <!-- Experience Section -->
        <div class="section">
            <div class="section-title">Experience</div>
            <ul>
                <li><strong>Developer</strong>  at ABC Corp (2021 - Present)</li>
                <li><strong>Junior Developer</strong> at XYZ Inc (2019 - 2021)</li>
            </ul>
        </div>
        <!-- Education Section -->
        <div class="section">
            <div class="section-title">Education</div>
            <p>Bachelor's in Computer Science, University of Technology (2015 - 2019)</p>
        </div>
        <!-- Achievement Section -->
        <div class="section">
            <div class="section-title">Contact</div>            
            <ul class="section-content">
                <p><span>Email : </span> <a href="mailto:john.doe@example.com" target="_blank">john.doe@example.com</a></p>
                <p><span>Phone : </span> <a href="tel:0104567890" target="_blank">(+82) 010-456-7890</a></p>
                <p><span>Linkedin : </span> <a href="https://linkedin.com/in/johndoe" target="_blank">linkedin.com/in/johndoe</a></p>
            </ul>
        </div>            
        <!-- JavaScript(email button) -->
        <button type="button" onclick="location.href='mailto:john.doe@example.com'">Click to contact me</button>
    </div>
    <footer>
        <p>&copy; 2025 Terrance B. Palmer. All rights reserved.</p>
    </footer>
    <script>        
        // typing effect
        let text = "a passionate web developer with a love for creating elegant and efficient solutions. I have experience in building responsive and user-friendly websites.";
        let textElement = document.getElementById("animatedText");

        let index = 0;

        function typeText() {
            if (index < text.length) {
            textElement.textContent += text[index];
            index++;
            setTimeout(typeText, 50); // 50 ms
            }
        }
        typeText();
        
        //change background color
        let button = document.getElementById('change-bg-button');
        let isOriginalColor = true;

        button.addEventListener('click', () => {
            if (isOriginalColor){
                document.body.style.backgroundColor = '#7c53a8';
            }else{
                document.body.style.backgroundColor = '#264956';
            }
            isOriginalColor = !isOriginalColor;
        });


    </script>
</body>
</html>